<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1 {
            text-decoration: underline;
        }
    </style>
</head>
<body>    
    <h1>Capítulo 1</h1>
    <h2>capítulo 1.1</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum id labore dolor, soluta a voluptates ipsa fuga doloribus facilis provident cupiditate esse harum animi veritatis, molestiae eos. Voluptates, labore quae!</p>
    <h2 >Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aperiam, minus nobis ab nam quae officia nisi aut, ratione recusandae odit iure necessitatibus provident non veniam accusamus culpa doloremque repellendus nostrum!</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Culpa, consequatur! Dicta odit odio laboriosam quae saepe in dolore! Est, itaque obcaecati quis optio quos alias rerum cumque iusto eos accusantium!</p>
    <style>
        .botão{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 10vh;
            background: #1d2834;
        }
        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.6s
            ease-in-out 0s;
            box-shadow: inset 0 0 20px #000;            
        }
        .btn:hover{
            background: transparent;
            color: #00ffcb;
            transform: scale(1.5)rotate (360deg);
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
    </style>
    <div class="botão">
        <button class="btn"> 
            <a href="pagina02.html" target="_self"> Página 2 </a>
        </button>
    </div>    
</body>
</html>