<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque, reiciendis molestias inventore iusto tempora tempore in fugiat. Quis voluptate vel, dicta qui, eius repellendus excepturi, quia at pariatur adipisci dolorum.</p>
       <style>
        .botão{
            display: flex;
            justify-content: center;
            place-items: center;
            height: 10vh;
            background: #1d2834;
        }
        .btn{
            width: 200px;
            height: 50px;
            font-weight: bold;
            font-size: 30px;
            border: none;
            border-radius: 1000px;
            color: #000;
            transition: all 0.6s
            ease-in-out 0s;
            box-shadow: inset 0 0 20px #000;            
        }
        .btn:hover{
            background: transparent;
            color: #00ffcb;
            transform: scale(1.5)rotate (360deg);
            box-shadow: 0 0 60px rgba(0, 255, 203, .64);
            cursor: grab;
            border: 2px solid #00ffcb;
        }
    </style>
    <div class="botão">
        <button class="btn">         
            <a href="index.html" target="_self">Página 1</a>
        </button>
    </div>    
</body>
</html>